# qeubee-news-web

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
db/2020-11-17/: DDL.SQL  DML.SQL
db/2021-01-30/: DDL.SQL  DML.SQL  UpdateBulletinIssuerName.SQL
db/up_to_date/: DDL.SQL  UpdateLabelBondIssuerInfo.SQL  UpdatePublicOpinion.SQL
src/main/java/com/pats/qeubeenewsweb/: MyBatisPlusGenerator.java  QeubeeNewsWebApplication.java
src/main/java/com/pats/qeubeenewsweb/advice/: ApiCallFailHandlerAdvice.java  DtoControlAdvice.java  MethodExceptionHandlerAdvice.java  MethodHandlerAdvice.java  ServiceMethodHandlerAdvice.java
src/main/java/com/pats/qeubeenewsweb/annotation/: DataSource.java
src/main/java/com/pats/qeubeenewsweb/config/: ActuatorSecurityConfig.java  ApiDataCache.java  CommonConfig.java  ComplexBeanConfig.java  DataSourceRoutingKeyHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  GlobalCorsConfig.java  HttpMessageConfig.java  QpidConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringContext.java  SwaggerConfig.java  TreadPoolExecutorConfig.java
src/main/java/com/pats/qeubeenewsweb/consts/: ApiDtoConsts.java  ApiTypeConst.java  AppConst.java  ClassifyConsts.java  CommonConst.java  DataBaseColumnValueConst.java  DataBaseSourceConst.java  ElasticsearchModelConst.java  EntitySourceConst.java  ListedMarketConst.java  MoodConst.java  RabbitMQPushMsgTypeConst.java  RankingListTimeDimensionConst.java  RedisCacheNamesConst.java  TreadExecutorConfigConst.java
src/main/java/com/pats/qeubeenewsweb/controller/: AbnormalTradeRankController.java  ApiDataCacheController.java  BaseController.java  BulletinController.java  BulletinSpController.java  HonganBmSecurityRelationController.java  HotWordController.java  LabelController.java  LabelTypeController.java  MQController.java  PublicOpinionController.java  QbNewsLabelBondIssuerInfoController.java  RankingListController.java  RedisController.java  SearchHistoryController.java  SubscribeController.java
src/main/java/com/pats/qeubeenewsweb/entity/: AbnormalTrade.java  Base.java  Bulletin.java  BulletinComRef.java  BulletinLabel.java  HomeHotword.java  HonganArticleNews.java  HonganArticleStockRelation.java  HonganBmSecurityRelation.java  Label.java  LabelGroup.java  LabelType.java  PublicOpinion.java  PublicOpinionLabel.java  QbNewsLabelBondIssuerInfo.java  QbNewsPoSentenceMood.java  QbNewsSpBulletin.java  QbNewsSpBulletinBond.java  RankingList.java  SearchHistory.java  SpiderFileCategory.java
src/main/java/com/pats/qeubeenewsweb/enums/: BondClassificationEnum.java  BondTradeMethodEnum.java  CHDApiNameAndDataSourceIdEnum.java  IssuerTypeEnum.java  LabelTypeEnum.java  MoodEnum.java  PoOrBtLabelEnum.java  PoRankTimeDimensionEnum.java  QeubeeNewsWebExceptionEnum.java  RabbitMqMsgType.java
src/main/java/com/pats/qeubeenewsweb/exception/: ApiCallFailException.java  QbException.java
src/main/java/com/pats/qeubeenewsweb/logic/: BulletinComRefLogic.java  BulletinLabelLogic.java  BulletinLogic.java  HomeHotwordLogic.java  IQbNewsSpBulletinBondLogic.java  LabelLogic.java  LabelTypeLogic.java  PublicOpinionLabelLogic.java  PublicOpinionLogic.java  QbNewsSpBulletinLogic.java  RankingListLogic.java  SearchHistoryLogic.java
src/main/java/com/pats/qeubeenewsweb/mapper/: BulletinComRefDao.java  BulletinDao.java  BulletinLabelDao.java  HomeHotwordMapper.java  HonganArticleNewsMapper.java  HonganArticleStockRelationMapper.java  HonganBmSecurityRelationMapper.java  LabelGroupMapper.java  LabelMapper.java  LabelTypeMapper.java  PublicOpinionDao.java  PublicOpinionLabelDao.java  QbNewsLabelBondIssuerInfoMapper.java  QbNewsPoSentenceMoodMapper.java  QbNewsSpBulletinBondMapper.java  QbNewsSpBulletinMapper.java  RankingListDao.java  SearchHistoryDao.java  SpiderFileCategoryMapper.java
src/main/java/com/pats/qeubeenewsweb/mq/: Message.java  QeubeeNewsMessage.java
src/main/java/com/pats/qeubeenewsweb/otherservice/: BulletinComRefService.java  BulletinLabelService.java  BulletinService.java  HomeHotwordService.java  IQbNewsSpBulletinBondService.java  IQbNewsSpBulletinService.java  LabelService.java  LabelTypeService.java  PublicOpinionLabelService.java  PublicOpinionService.java  RankingListService.java  SearchHistoryService.java
src/main/java/com/pats/qeubeenewsweb/schedule/: ProcessDetailBondsSchedule.java  PublicOpinionRunner.java  RankingListPushSchedule.java  RefreshCacheSchedule.java  RiskSchedule.java  StatisticsNewHotWordsSchedule.java
src/main/java/com/pats/qeubeenewsweb/service/: AbnormalTradeRankService.java  ApiDataCacheService.java  BaseClassService.java  BulletinSpWebService.java  BulletinWebService.java  CDHRestfulApiRequestService.java  HomeHotwordWebService.java  IHonganArticleNewsService.java  IHonganArticleStockRelationService.java  IHonganBmSecurityRelationService.java  IQbNewsLabelBondIssuerInfoService.java  IQbNewsPoSentenceMoodService.java  ISpiderFileCategoryService.java  LabelTypeWebService.java  LabelWebService.java  PublicOpinionWebService.java  RankingListWebService.java  SearchHistoryWebService.java  SubScribeService.java
src/main/java/com/pats/qeubeenewsweb/utils/: ApiResultDealUtils.java  ElasticsearchUtils.java  LocalDateTimeUtils.java  PageHelperUtil.java  PrintJsonUtils.java  (+2 more)
src/main/resources/: application-dev.yml  application-dev1.yml  application-mqt.yml  application-prod.yml  application.yml
src/main/resources/config/: thread-pool-config.properties
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/log/: logback-spring.xml  logback.xml
src/main/resources/mapping/: BulletinComRefDao.xml  BulletinDao.xml  BulletinLabelDao.xml  HomeHotwordMapper.xml  HonganArticleNewsMapper.xml  HonganArticleStockRelationMapper.xml  HonganBmSecurityRelationMapper.xml  LabelGroupMapper.xml  LabelMapper.xml  LabelTypeMapper.xml  PublicOpinionDao.xml  PublicOpinionLabelDao.xml  QbNewsLabelBondIssuerInfoMapper.xml  QbNewsPoSentenceMoodMapper.xml  QbNewsSpBulletinBondMapper.xml  QbNewsSpBulletinMapper.xml  SpiderFileCategoryMapper.xml
(+157 files in other folders)
