######################################
# 定时任务通用线程池配置
######################################
qeubee.news.treadpool.schedule.corePoolSize=3
qeubee.news.treadpool.schedule.allowCoreThreadTimeOut=true
qeubee.news.treadpool.schedule.maxPoolSize=5
qeubee.news.treadpool.schedule.queueCapacity=10

######################################
# 舆情消费线程池配置
######################################
qeubee.news.treadpool.publicopinion.corePoolSize=1
qeubee.news.treadpool.publicopinion.allowCoreThreadTimeOut=true
qeubee.news.treadpool.publicopinion.maxPoolSize=1
qeubee.news.treadpool.publicopinion.queueCapacity=1000

######################################
# 公告消费线程池配置
######################################
qeubee.news.treadpool.bulletin.corePoolSize=1
qeubee.news.treadpool.bulletin.allowCoreThreadTimeOut=true
qeubee.news.treadpool.bulletin.maxPoolSize=1
qeubee.news.treadpool.bulletin.queueCapacity=1000

######################################
# 异常成交线程池
######################################
qeubee.news.treadpool.abnormaltrade.corePoolSize=1
qeubee.news.treadpool.abnormaltrade.allowCoreThreadTimeOut=true
qeubee.news.treadpool.abnormaltrade.maxPoolSize=1
qeubee.news.treadpool.abnormaltrade.queueCapacity=20